{
  "name": "student-learning-companion",
  "version": "0.1.0",
  "description": "AI-powered student learning companion app for CBSE students",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm --workspace backend run dev\" \"npm --workspace frontend run dev\"",
    "build": "npm --workspace backend run build && npm --workspace frontend run build",
    "type-check": "npm --workspace backend run type-check && npm --workspace frontend run type-check"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
